# SimpleEncryptionLib

./: .gitignore  README.md  build.gradle  settings.gradle
MAHEncryptorLib/: build.gradle  settings.gradle
MAHEncryptorLib/android-sample-app/src/main/res/values/: colors.xml  strings.xml
MAHEncryptorLib/android-sample-app/src/test/java/com/mobapphome/mahencryptorlib/: ExampleUnitTest.java
MAHEncryptorLib/gradle/wrapper/: gradle-wrapper.properties
MAHEncryptorLib/mah-encryptor-android-sample/: build.gradle
MAHEncryptorLib/mah-encryptor-android-sample/src/main/java/com/mobapphome/mahencryptorlib/sample/: MainActivity.java
MAHEncryptorLib/mah-encryptor-android-sample/src/main/res/layout/: activity_main.xml
MAHEncryptorLib/mah-encryptor-android-sample/src/main/res/values/: strings.xml
MAHEncryptorLib/mah-encryptor-java-sample/: build.gradle
MAHEncryptorLib/mah-encryptor-lib/: build.gradle
MAHEncryptorLib/mah-encryptor-lib-sample/: build.gradle
MAHEncryptorLib/mah-encryptor-lib-sample/src/androidTest/java/com/mobapphome/mahencryptorlib/: ApplicationTest.java
MAHEncryptorLib/mah-encryptor-lib-sample/src/main/: AndroidManifest.xml
MAHEncryptorLib/mah-encryptor-lib-sample/src/main/java/com/mobapphome/mahencryptorlib/: MainActivity.java
MAHEncryptorLib/mah-encryptor-lib-sample/src/main/res/layout/: activity_main.xml
MAHEncryptorLib/mah-encryptor-lib-sample/src/main/res/values/: strings.xml
MAHEncryptorLib/mah-encryptor-lib/src/main/java/com/example/: Base64.java  Encryptor.java  SampleEncryption.java
MAHEncryptorLib/mah-encryptor-lib/src/main/java/com/mobapphome/mahencryptorlib/: Base64.java  Constants.java  MAHEncryptor.java
android-sample-app/: build.gradle
android-sample-app/src/androidTest/java/com/mobapphome/simpleencryptorlib/: ApplicationTest.java
android-sample-app/src/main/: AndroidManifest.xml
android-sample-app/src/main/java/com/mobapphome/mahencryptorlib/sample/: SampleActivityJava.java  SampleActivityKotlin.kt
android-sample-app/src/main/java/com/mobapphome/simpleencryptorlib/sample/: SampleActivityJava.java  SampleActivityKotlin.kt
android-sample-app/src/main/res/layout/: activity_main.xml
android-sample-app/src/main/res/values/: colors.xml  strings.xml
android-sample-app/src/test/java/com/mobapphome/simpleencryptorlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgs/img_create/: mah_android_updater_head_img.psd
java-sample-app/: build.gradle
java-sample-app/src/main/java/com/mobapphome/mahencryptorlib_javasample/: SampleEncryptorJavaSample.java  SampleEncryptorKotlinSample.kt
java-sample-app/src/main/java/com/mobapphome/simpleencryptorlib_javasample/: SampleEncryptorJavaSample.java  SampleEncryptorKotlinSample.kt
jvm-sample-app/src/main/java/com/mobapphome/mahencryptorlib_javasample/: MAHEncryptorJavaSample.java
key/: .gitignore
simple-encryptor-lib/: build.gradle
simple-encryptor-lib/src/main/java/com/mobapphome/simpleencryptorlib/: Base64.java  Constants.java  SimpleEncryptor.java
